<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>kiebel/ArMARoW @ GitHub</title>
        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: #ebd8bd;
                font-family: "Helvetica,Arial,FreeSans";
                color: #000000;
            }
            #container {
                margin: 0 auto;
                width: 700px;
            }
            h1 { font-size: 3.8em; color: #142742; margin-bottom: 3px; }
            h1 .small { font-size: 0.4em; }
            h1 a { text-decoration: none }
            h2 { font-size: 1.5em; color: #142742; }
            h3 { text-align: center; color: #142742; }
            a { color: #142742; }
            .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
            .download { float: right; }
            pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
        </style>
    </head>

    <body>
        <a href="http://github.com/kiebel/ArMARoW"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
        <div id="container">
            <div class="download">
                <a href="http://github.com/kiebel/ArMARoW/zipball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
                <a href="http://github.com/kiebel/ArMARoW/tarball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <h1><a href="http://github.com/kiebel/ArMARoW">ArMARoW</a> <span class="small">by <a href="http://github.com/kiebel">kiebel</a></span></h1>
            <div class="description">
                Architecture for Medium Access Control and Routing Protocols in Wireless Sensor Networks
            </div>

            <p>ArMARoW is a highly configurable radio stack for wireless sensor networks on
            embedded systems based on the IEEE-802.15.4 physical layer. It does not need
            an operating system and by employing C++ Template Meta Programing it can be
            used to creates efficient, portable and reusable applications.</p>

            <p>Key features of ArMARoW are:
            <ul>
                <li>Configurability</li>
                <li>Portability</li>
                <li>Adaptability</li>
                <li>Hiding of heterogeneity by abstracting underlying layers</li>
                <li>Deployment of modern software technologies</li>
            </ul>
            </p>

            <h2>Development</h2>
            <p>ArMARow is under active development and anybody is welcome to participate. Feel
            free to contact one of the developers listed below or go to the <a href="http://github.com/kiebel/ArMARoW">project page</a>
            that is used for bug tracking, feature requests, wiki and version control.</p>

            <dl>
                <dt><strong>Project Maintainer: Thomas Kiebel (kiebel@ivs.cs.uni-magdeburg.de)</strong></dt>
                <dt><strong>Main Developer: Thomas Kiebel (kiebel@ivs.cs.uni-magdeburg.de)</strong></dt>
                <dt><strong>Developer: Christoph Steup</strong></dt>
                <dt><strong>Developer: Marcus Förster</strong></dt>
                <dt><strong>Bug Reporter</strong><dt>
                <dd>Karl Fessel</dd>
            </dl>

            <h2>Download</h2>
            <p>You can download the sources of this project as either
            <a href="http://github.com/kiebel/ArMARoW/tarball/master">tarball</a> or
            <a href="http://github.com/kiebel/ArMARoW/zipball/master">ZIP archive</a>.
            <p>You can also checkout the project with <a href="http://git-scm.com">Git</a> or
            <a href="http://http://subversion.apache.org/">SVN</a> running:
                <pre>$ git clone git://github.com/kiebel/ArMARoW</pre>
            or
                <pre>$ svn checkout http://svn.github.com/kiebel/ArMARoW</pre>
            </p>

            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/kiebel/ArMARoW">kiebel/ArMARoW</a>
            </div>
        </div>
    </body>
</html>
